---
layout: handbook-page-toc
title: "Referral Process"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Referrals

If you know someone who would be a great addition to the GitLab team, please submit them as a Referral. If they're successfully hired and all Referral criteria is met, you'll receive a Referral Bonus!

While the Referral program is fairly straight-forward, there are several nuances to be mindful of. Please take a moment to review the program rules and eligibility outlined below.

For process instructions regarding referrals, please visit the [Referral Operations](/handbook/hiring/referral-operations/) page.

#### Defining a Referral

While "sourcing" and "referring" are similar activities, there are distinctions based on their respective familiarity and confidence in regards to the prospective candidate.

A Referral is:

* Someone you are claiming a personal- or professional relationship with.
* Someone you could make a confident claim about regarding their cultural adaptability (to GitLab), how well they align with our values, and their ability to excel in a given role.
* Someone you feel would be a great addition to the GitLab team.

What a Referral is **not**:

* Someone the Sourcing- or Recruiting Team has already sourced, screened, or been in contact with for the same requisition.
    * This applies to *Prospects* as well as *Candidates*.
* Someone you **do not** know and **would not** be able to speak about confidently.
* Someone you sourced or someone who reached out to you regarding a vacancy (e.g. on LinkedIn). If someone you have **not** worked with reaches out requesting to be referred, you could respond with, *"Thank you for your interest in GitLab. We prefer that you apply for the position directly. This will ensure the that right GitLab Team Member reviews your profile and replies back. So, unfortunately, I cannot refer you as we have not had a chance to work together. Also, I cannot influence your application"*.
* Someone who applied via a link you shared on a social site.
    * There's **no** way of determining who clicked a link on Twitter from a genuine Referral.

#### Referral Bonus Eligibility

All GitLab team members are eligible for the [Referral Bonus](/handbook/incentives/#referral-bonuses), except in the following circumstance:

* If the Referring Team Member is a part of the **Hiring Team** for the referred vacancy.
    * e.g. a *Recruiter* or *Hiring Manager*.
        * If the situation allows, a Hiring Team Member (**excluding** the *Recruiter* and *Hiring Manager*) can recuse themselves from interviewing the Referral.
* If the Referring Team Member would manage the Referral directly.
* If there's a perceived conflict of interest.
* If the Referring Team Member is at the VP level [grade 12](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) or the [Executive Group](https://about.gitlab.com/company/team/structure/#executives).

#### Submitting a Referral

All GitLab Team Members can submit a referral by creating an `Issue` in the [Referrals Project](https://gitlab.com/gl-recruiting/referrals/-/issues/new?issuable_template=Referral%20Submission). Here's how to do that:

1. [Create a new issue](https://gitlab.com/gl-recruiting/referrals/-/issues/new?issuable_template=Referral%20Submission) in the Referrals Project and ensure the *Referral Submission* template is loaded.
1. Please be mindful of **required** fields and selecting the appropriate checkbox, where applicable.
    * Additional context as to why you're referring the candidate (i.e. why would they be great addition to the GitLab team?) is greatly appreciated (and required).
1. If you **don't** have their resume, please include a link to their LinkedIn profile.
1. Ensure that the created issue is a [confidential issue](https://docs.gitlab.com/ee/user/project/issues/confidential_issues.html).

To see what positions are available to submit an external candidate for please visit the [Careers at GitLab](https://about.gitlab.com/jobs/careers/).

**Things to note:**

*  A referral must be sumitted to a **specific requisition** - general referrals are **not** accepted.
*  If you see `CURRENT TEAM MEMBERS ONLY -` before a requisition, please note that that requsition is for **Internal Team Members only**; please do **not** submit a referral.

#### Referral Statuses

You can stay up-to-date on the status of your referral(s) in the **My Referrals** section of your Greenhouse dashboard. If you have any questions regarding your referral, please sent an email to the `referrals@gitlab.com`. Please note that the Recruiting Team is **unable** to provide candidate-specific feedback to Referrers (i.e you); only to the Candidate themselves. You can expect Referrals to be reviewed by the Hiring Team within **10-days** of their submission.

Although we place special emphasis on Referrals, we treat Referral interviews the same as we do non-Referrals. Referral interviews should not be more or less demanding than any other interview.

To prevent wrongful hires, Referrers need to keep their bar high. Interviewers and Hiring Managers should avoid bias based on the Referrer's status. There should be **no** favoritism based on previous experience working with a Referral after the candidate is hired.

#### Referral Bonus Payout

For details regarding the *Referral Bonus Payout*, please visit [this page](/handbook/incentives/#referral-bonuses).

#### Common Referral Situations

* Your Referral already submitted an application.
    * In the event that your Referral already applied, please create an [Issue](https://gitlab.com/gl-recruiting/referrals/-/issues/new?issuable_template=Referral%20Submission) and provide as much detail as possible about the referral situation. Also, please answer the questions outlined in the *Referral Submission* template. To reiterate, Referrals should be submitted with a personal conviction that they'll be a great addition to the GitLab team. After receiving that, the appropriate Team Member will look into updating the Candidate's source information.
* Your Referral was referred by someone else.
    * In the event that your claimed Referral was submitted by someone else, the **first** Team Member to have submit the candidate will be considered their *Referrer*.
        * In the event of **multiple** *Referrers* claiming ownership on a similar vacancy, it will be up to the *Referrers* to decide how to split the Referral Bonus and inform Recruiting Ops of that compromise.
            * When such a situation arises, a member of the Recruiting Ops Team will notify the Referrers and what will need to happen next.
* If you referred the candidate to **dissimilar** vacancy, then you would be named their *Referrer* for that specific vacancy.

Other scenarios to be mindful of:

* If the Referrer is part of the Hiring Team they'll...
    * ... recuse themselves from interviewing the candidate and the Hiring Manager will choose a replacement Interviewer.
* When a Referral is from a Referring Manager they...
    * ... may choose to move the candidate on in the interview process, even if the candidate received a "no" from a fellow Interviewer - we **don't** operate on a [single-veto basis](#single-vetos).
    * ... will review all information and feedback about the Referral (giving both positive and negative feedback fair consideration) and will make the final hire or no hire decision.

For any additional questions, please email `referrals@gitlab`.
